## Merge all datasets into an unique hotel dataset

In [1]:
import pandas as pd
import geopandas as geopd

#Setting for pandas to show all columns
pd.set_option('display.max_columns', None)

#import arcpy

In [2]:
hotels_enriched = pd.read_csv('./Data/Hotels/hotels_enriched.csv')
hotels_enriched.columns

Index(['Unnamed: 0', 'hh_size', 'single_hhs', 'Link', 'Name', 'p_b_14',
       'p15_29', 'p30_44', 'p45_59', 'ppc', 'Price_Night_USD', 'Stars_Rating',
       'tot_hhs', 'tot_pop', 'Total_Reviews', 'bufferRadii',
       'bufferUnitsAlias', 'h_address', 'h_amenities', 'h_ranking_users',
       'h_star', 'index_', 'latitude', 'longitude', 'postcode', 'r_average',
       'r_excellent', 'r_poor', 'r_terrible', 'r_very_good'],
      dtype='object')

In [3]:
#Change name of the columns and delete some of unnecesary ones
hotels_enriched.columns = ['Unnamed: 0', 'Average_Household_Size', 'Single_Households', 'Link', 'Name', 'Population_Below_14',
       'Population_15_29', 'Population_30_44', 'Population_45_59', 'Purchasing_Power_Capita', 'Price_Night_USD', 'Stars_Rating',
       'Total_Households', 'Total_Population', 'Total_Reviews', 'bufferRadii',
       'bufferUnitsAlias', 'Address', 'Amenities', 'Ranking_Users',
       'Hotel_stars', 'Index', 'Latitude', 'Longitude', 'Postcode', 'r_average',
       'r_excellent', 'r_poor', 'r_terrible', 'r_very_good']
hotels_enriched.drop(labels=['Unnamed: 0','bufferRadii','bufferUnitsAlias','r_average',
       'r_excellent', 'r_poor', 'r_terrible', 'r_very_good'],axis=1,inplace=True)

### Adding the Housing

In [4]:
#Read the shapefile and merge with our hotels dataset
housing_geodf = geopd.read_file('./Data/Shapefiles/hotels_housing.shp')

#Dropping geometry column
housing = pd.DataFrame(housing_geodf.drop(columns='geometry'))

#Change the name of the columns and drop some
housing.drop(labels=['TARGET_FID'], axis=1, inplace=True)
housing.columns = ['Housing_Transactions','Index', 'Median_House_Price']

housing.head()

   Housing_Transactions  Index  Median_House_Price
0                   135      0              975000
1                   107      1             1509000
2                    34      2              712500
3                    25      3             1255000
4                    28      4             1150000

**Merge with the original dataset**

In [5]:
hotels_enriched_housing = pd.merge(hotels_enriched,housing, on='Index')
hotels_enriched_housing.head(2)

,Average_Household_Size,Single_Households,Link,Name,Population_Below_14,Population_15_29,Population_30_44,Population_45_59,Purchasing_Power_Capita,Price_Night_USD,Stars_Rating,Total_Households,Total_Population,Total_Reviews,Address,Amenities,Ranking_Users,Hotel_stars,Index,Latitude,Longitude,Postcode,Housing_Transactions,Median_House_Price
0,1.8,2844,https://www.tripadvisor.com/Hotel_Review-g1863...,The Arch London,1313,2291,3237,1679,45036.36,257.0,5.0,5598,10274,1992,50 Great Cumberland Place,"Restaurant,Free High Speed Internet (WiFi),Fit...",9.0,5.0,0,51.515962,-0.159802,W1H 7FD,135,975000
1,1.9,1798,https://www.tripadvisor.com/Hotel_Review-g1863...,The Pelham – Starhotels Collezione,1205,1360,1957,1495,56240.80,264.0,4.5,3874,7419,940,15 Cromwell Place,"Restaurant,Room Service,Bar/Lounge,Fitness Cen...",191.0,5.0,1,51.494367,-0.175074,SW7 2LA,107,1509000

### Adding the Airbnb

In [6]:
#Read the shapefile and merge with our hotels dataset
airbnb_geodf = geopd.read_file('./Data/Shapefiles/hotels_airbnb.shp')

#Dropping geometry column
airbnb = pd.DataFrame(airbnb_geodf.drop(columns='geometry'))

#Change the name of the columns and drop some
airbnb.drop(labels=['TARGET_FID'], axis=1, inplace=True)
airbnb.columns = ['Airbnb_Listings','Index','Total_Airbnb_Beds' ,'Median_Airbnb_Price']

airbnb.head()

   Airbnb_Listings  Index  Total_Airbnb_Beds  Median_Airbnb_Price
0              104      0                459                  122
1               81      1                335                  170
2              141      2                465                   75
3               38      3                110                   64
4               48      4                200                  200

**Merge with the original dataset**

In [7]:
hotels_enriched_housing_airbnb = pd.merge(hotels_enriched_housing,airbnb, on='Index')
hotels_enriched_housing_airbnb.head(2)

,Average_Household_Size,Single_Households,Link,Name,Population_Below_14,Population_15_29,Population_30_44,Population_45_59,Purchasing_Power_Capita,Price_Night_USD,Stars_Rating,Total_Households,Total_Population,Total_Reviews,Address,Amenities,Ranking_Users,Hotel_stars,Index,Latitude,Longitude,Postcode,Housing_Transactions,Median_House_Price,Airbnb_Listings,Total_Airbnb_Beds,Median_Airbnb_Price
0,1.8,2844,https://www.tripadvisor.com/Hotel_Review-g1863...,The Arch London,1313,2291,3237,1679,45036.36,257.0,5.0,5598,10274,1992,50 Great Cumberland Place,"Restaurant,Free High Speed Internet (WiFi),Fit...",9.0,5.0,0,51.515962,-0.159802,W1H 7FD,135,975000,104,459,122
1,1.9,1798,https://www.tripadvisor.com/Hotel_Review-g1863...,The Pelham – Starhotels Collezione,1205,1360,1957,1495,56240.80,264.0,4.5,3874,7419,940,15 Cromwell Place,"Restaurant,Room Service,Bar/Lounge,Fitness Cen...",191.0,5.0,1,51.494367,-0.175074,SW7 2LA,107,1509000,81,335,170

### Adding the Restaurants

In [8]:
#Read the shapefile and merge with our hotels dataset
restaurants_geodf = geopd.read_file('./Data/Shapefiles/hotels_restaurants.shp')

#Dropping geometry column
restaurants = pd.DataFrame(restaurants_geodf.drop(columns='geometry'))

#Change the name of the columns and drop some
restaurants.drop(labels=['TARGET_FID'], axis=1, inplace=True)
restaurants.columns = ['Total_Restaurants','Index','Total_Sum_Of_Reviews' ,'Median_Restaurant_Ranking']

restaurants.head()

   Total_Restaurants  Index  Total_Sum_Of_Reviews  Median_Restaurant_Ranking
0                186      0                 29844                6829.553763
1                150      1                 32682                7193.633333
2                152      2                 36141                6227.401316
3                 71      3                 20505                6858.605634
4                139      4                 50126                6008.014388

In [9]:
hotels_enriched_housing_airbnb_rest = pd.merge(hotels_enriched_housing_airbnb,restaurants, on='Index')
hotels_enriched_housing_airbnb_rest.head(2)

,Average_Household_Size,Single_Households,Link,Name,Population_Below_14,Population_15_29,Population_30_44,Population_45_59,Purchasing_Power_Capita,Price_Night_USD,Stars_Rating,Total_Households,Total_Population,Total_Reviews,Address,Amenities,Ranking_Users,Hotel_stars,Index,Latitude,Longitude,Postcode,Housing_Transactions,Median_House_Price,Airbnb_Listings,Total_Airbnb_Beds,Median_Airbnb_Price,Total_Restaurants,Total_Sum_Of_Reviews,Median_Restaurant_Ranking
0,1.8,2844,https://www.tripadvisor.com/Hotel_Review-g1863...,The Arch London,1313,2291,3237,1679,45036.36,257.0,5.0,5598,10274,1992,50 Great Cumberland Place,"Restaurant,Free High Speed Internet (WiFi),Fit...",9.0,5.0,0,51.515962,-0.159802,W1H 7FD,135,975000,104,459,122,186,29844,6829.553763
1,1.9,1798,https://www.tripadvisor.com/Hotel_Review-g1863...,The Pelham – Starhotels Collezione,1205,1360,1957,1495,56240.80,264.0,4.5,3874,7419,940,15 Cromwell Place,"Restaurant,Room Service,Bar/Lounge,Fitness Cen...",191.0,5.0,1,51.494367,-0.175074,SW7 2LA,107,1509000,81,335,170,150,32682,7193.633333

### Accessibility

In [10]:
#read the accessibility data and merge to our final dataset
accessibility = pd.read_csv('./Data/Points_of_Interest/traveltime_POIs.csv')
accessibility.head(2)

,Index,Stratford,Picadilly Circus,Buckinham Palace,Convent Garden,Tower Bridge,Greenwich,Bank,Canary Wharf,Heathrow,Stansted,Gatwick,City Airport
0,0.0,27,14,22,23,29,38,16,26,50,73,60,44
1,1.0,36,9,16,23,32,46,22,26,45,72,45,42

In [11]:
hotels_enriched_housing_airbnb_rest_POIs = pd.merge(hotels_enriched_housing_airbnb_rest, accessibility, on='Index')
hotels_enriched_housing_airbnb_rest_POIs.head(2)

,Average_Household_Size,Single_Households,Link,Name,Population_Below_14,Population_15_29,Population_30_44,Population_45_59,Purchasing_Power_Capita,Price_Night_USD,Stars_Rating,Total_Households,Total_Population,Total_Reviews,Address,Amenities,Ranking_Users,Hotel_stars,Index,Latitude,Longitude,Postcode,Housing_Transactions,Median_House_Price,Airbnb_Listings,Total_Airbnb_Beds,Median_Airbnb_Price,Total_Restaurants,Total_Sum_Of_Reviews,Median_Restaurant_Ranking,Stratford,Picadilly Circus,Buckinham Palace,Convent Garden,Tower Bridge,Greenwich,Bank,Canary Wharf,Heathrow,Stansted,Gatwick,City Airport
0,1.8,2844,https://www.tripadvisor.com/Hotel_Review-g1863...,The Arch London,1313,2291,3237,1679,45036.36,257.0,5.0,5598,10274,1992,50 Great Cumberland Place,"Restaurant,Free High Speed Internet (WiFi),Fit...",9.0,5.0,0,51.515962,-0.159802,W1H 7FD,135,975000,104,459,122,186,29844,6829.553763,27,14,22,23,29,38,16,26,50,73,60,44
1,1.9,1798,https://www.tripadvisor.com/Hotel_Review-g1863...,The Pelham – Starhotels Collezione,1205,1360,1957,1495,56240.80,264.0,4.5,3874,7419,940,15 Cromwell Place,"Restaurant,Room Service,Bar/Lounge,Fitness Cen...",191.0,5.0,1,51.494367,-0.175074,SW7 2LA,107,1509000,81,335,170,150,32682,7193.633333,36,9,16,23,32,46,22,26,45,72,45,42

**Lets combine the different Amenities**

We will average all the travel times to the different amenities as a global indicator of how close are the hotels to the different either tourist attractions or business centre. We wont make any changes to the airports.

In [12]:
hotels_enriched_housing_airbnb_rest_POIs['Tourist_POIs'] = (hotels_enriched_housing_airbnb_rest_POIs['Stratford'] + 
                                                            hotels_enriched_housing_airbnb_rest_POIs['Picadilly Circus'] + 
                                                            hotels_enriched_housing_airbnb_rest_POIs['Buckinham Palace'] + 
                                                            hotels_enriched_housing_airbnb_rest_POIs['Convent Garden'] + 
                                                            hotels_enriched_housing_airbnb_rest_POIs['Tower Bridge'] + 
                                                            hotels_enriched_housing_airbnb_rest_POIs['Greenwich'])/6       
hotels_enriched_housing_airbnb_rest_POIs['Business_POIs'] = (hotels_enriched_housing_airbnb_rest_POIs['Bank'] + 
                                                             hotels_enriched_housing_airbnb_rest_POIs['Canary Wharf'])/2
hotels_enriched_housing_airbnb_rest_POIs.head(2)

,Average_Household_Size,Single_Households,Link,Name,Population_Below_14,Population_15_29,Population_30_44,Population_45_59,Purchasing_Power_Capita,Price_Night_USD,Stars_Rating,Total_Households,Total_Population,Total_Reviews,Address,Amenities,Ranking_Users,Hotel_stars,Index,Latitude,Longitude,Postcode,Housing_Transactions,Median_House_Price,Airbnb_Listings,Total_Airbnb_Beds,Median_Airbnb_Price,Total_Restaurants,Total_Sum_Of_Reviews,Median_Restaurant_Ranking,Stratford,Picadilly Circus,Buckinham Palace,Convent Garden,Tower Bridge,Greenwich,Bank,Canary Wharf,Heathrow,Stansted,Gatwick,City Airport,Tourist_POIs,Business_POIs
0,1.8,2844,https://www.tripadvisor.com/Hotel_Review-g1863...,The Arch London,1313,2291,3237,1679,45036.36,257.0,5.0,5598,10274,1992,50 Great Cumberland Place,"Restaurant,Free High Speed Internet (WiFi),Fit...",9.0,5.0,0,51.515962,-0.159802,W1H 7FD,135,975000,104,459,122,186,29844,6829.553763,27,14,22,23,29,38,16,26,50,73,60,44,25.5,21.0
1,1.9,1798,https://www.tripadvisor.com/Hotel_Review-g1863...,The Pelham – Starhotels Collezione,1205,1360,1957,1495,56240.80,264.0,4.5,3874,7419,940,15 Cromwell Place,"Restaurant,Room Service,Bar/Lounge,Fitness Cen...",191.0,5.0,1,51.494367,-0.175074,SW7 2LA,107,1509000,81,335,170,150,32682,7193.633333,36,9,16,23,32,46,22,26,45,72,45,42,27.0,24.0

**Airports**

For the airport we will calculate which is the nearest airport and select only that one for each hotel all weighted by airport importance. So:

- Weight each airport trave time as follows:
    - Heathrow 30%
    - Gatwick 30%
    - City 20%
    - Stanstead 20%

In [13]:
#Lets drop the columns we won't need in the analysis

hotels_enriched_housing_airbnb_rest_POIs.drop(labels=['Link', 'Name','Address', 'Postcode',
                         'Stratford','Picadilly Circus','Buckinham Palace','Convent Garden',
                         'Tower Bridge', 'Greenwich','Bank','Canary Wharf'], axis=1, inplace=True)

## Hotels Amenities

In [14]:
hotels_final = hotels_enriched_housing_airbnb_rest_POIs
hotels_final.head(2)

,Average_Household_Size,Single_Households,Population_Below_14,Population_15_29,Population_30_44,Population_45_59,Purchasing_Power_Capita,Price_Night_USD,Stars_Rating,Total_Households,Total_Population,Total_Reviews,Amenities,Ranking_Users,Hotel_stars,Index,Latitude,Longitude,Housing_Transactions,Median_House_Price,Airbnb_Listings,Total_Airbnb_Beds,Median_Airbnb_Price,Total_Restaurants,Total_Sum_Of_Reviews,Median_Restaurant_Ranking,Heathrow,Stansted,Gatwick,City Airport,Tourist_POIs,Business_POIs
0,1.8,2844,1313,2291,3237,1679,45036.36,257.0,5.0,5598,10274,1992,"Restaurant,Free High Speed Internet (WiFi),Fit...",9.0,5.0,0,51.515962,-0.159802,135,975000,104,459,122,186,29844,6829.553763,50,73,60,44,25.5,21.0
1,1.9,1798,1205,1360,1957,1495,56240.80,264.0,4.5,3874,7419,940,"Restaurant,Room Service,Bar/Lounge,Fitness Cen...",191.0,5.0,1,51.494367,-0.175074,107,1509000,81,335,170,150,32682,7193.633333,45,72,45,42,27.0,24.0

In [15]:
#Adding extra columns with some of the hotel amenities
hotels_final.loc[hotels_final['Amenities'].str.contains("Gym|Workout", na=False),'Gym'] = 1
hotels_final.loc[hotels_final['Amenities'].str.contains("WiFi|Internet", na=False),'Internet'] = 1
hotels_final.loc[hotels_final['Amenities'].str.contains("Conditioning|AC", na=False),'AC'] = 1
hotels_final.loc[hotels_final['Amenities'].str.contains("Car│Parking|Park", na=False),'Parking'] = 1
hotels_final.loc[hotels_final['Amenities'].str.contains("Pool|Swimming", na=False),'Pool'] = 1
hotels_final.loc[hotels_final['Amenities'].str.contains("Room Service", na=False),'Room_Service'] = 1
hotels_final.drop(labels='Amenities', axis=1, inplace=True)
hotels_final.head(2)

,Average_Household_Size,Single_Households,Population_Below_14,Population_15_29,Population_30_44,Population_45_59,Purchasing_Power_Capita,Price_Night_USD,Stars_Rating,Total_Households,Total_Population,Total_Reviews,Ranking_Users,Hotel_stars,Index,Latitude,Longitude,Housing_Transactions,Median_House_Price,Airbnb_Listings,Total_Airbnb_Beds,Median_Airbnb_Price,Total_Restaurants,Total_Sum_Of_Reviews,Median_Restaurant_Ranking,Heathrow,Stansted,Gatwick,City Airport,Tourist_POIs,Business_POIs,Gym,Internet,AC,Parking,Pool,Room_Service
0,1.8,2844,1313,2291,3237,1679,45036.36,257.0,5.0,5598,10274,1992,9.0,5.0,0,51.515962,-0.159802,135,975000,104,459,122,186,29844,6829.553763,50,73,60,44,25.5,21.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.9,1798,1205,1360,1957,1495,56240.80,264.0,4.5,3874,7419,940,191.0,5.0,1,51.494367,-0.175074,107,1509000,81,335,170,150,32682,7193.633333,45,72,45,42,27.0,24.0,1.0,1.0,1.0,NaN,NaN,1.0

## Final Export of the data

In [38]:
#hotel with index 495 it's actually outside London so will delete it to avoid problems later on. Snce we wont have data for 
#house transactions and similar
hotels_final = hotels_final.loc[hotels_final['Index'] != 495]

In [42]:
#change index column name to ID
hotels_final.to_csv('./Data/hotels_final.csv', index=False)
hotels_final.head(2)

,Average_Household_Size,Single_Households,Population_Below_14,Population_15_29,Population_30_44,Population_45_59,Purchasing_Power_Capita,Price_Night_USD,Stars_Rating,Total_Households,Total_Population,Total_Reviews,Ranking_Users,Hotel_stars,Index,Latitude,Longitude,Housing_Transactions,Median_House_Price,Airbnb_Listings,Total_Airbnb_Beds,Median_Airbnb_Price,Total_Restaurants,Total_Sum_Of_Reviews,Median_Restaurant_Ranking,Heathrow,Stansted,Gatwick,City Airport,Tourist_POIs,Business_POIs,Gym,Internet,AC,Parking,Pool,Room_Service
0,1.8,2844,1313,2291,3237,1679,45036.36,257.0,5.0,5598,10274,1992,9.0,5.0,0,51.515962,-0.159802,135,975000,104,459,122,186,29844,6829.553763,50,73,60,44,25.5,21.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.9,1798,1205,1360,1957,1495,56240.80,264.0,4.5,3874,7419,940,191.0,5.0,1,51.494367,-0.175074,107,1509000,81,335,170,150,32682,7193.633333,45,72,45,42,27.0,24.0,1.0,1.0,1.0,NaN,NaN,1.0